-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Erstellungszeit: 22. Dez 2023 um 09:40
-- Server-Version: 10.6.15-MariaDB
-- PHP-Version: 8.2.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Datenbank: `HOMEPAGE`
--

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `tx_lespfcalendar_domain_model_calendar`
--

DROP TABLE IF EXISTS `tx_lespfcalendar_domain_model_calendar`;
CREATE TABLE `tx_lespfcalendar_domain_model_calendar` (
  `uid` int(10) UNSIGNED NOT NULL,
  `pid` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `country` varchar(2) NOT NULL DEFAULT '',
  `region` varchar(10) NOT NULL DEFAULT '',
  `base` varchar(10) NOT NULL DEFAULT '',
  `weekday` varchar(2) DEFAULT NULL,
  `kind` varchar(20) DEFAULT NULL,
  `specialyear` int(11) NOT NULL DEFAULT 0,
  `monthday` int(11) DEFAULT NULL,
  `holidayname` varchar(80) DEFAULT NULL,
  `distance` int(11) DEFAULT NULL,
  `shifting` varchar(60) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Daten für Tabelle `tx_lespfcalendar_domain_model_calendar`
--

INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(1, 0, 'AT', '1', '11', '', 'partial', 0, 11, 'Martin', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(2, 0, 'AT', '2', '3', '', 'partial', 0, 19, 'Josef', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(3, 0, 'AT', '2', '10', '', 'partial', 0, 10, 'Tag der Volksabstimmung', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(4, 0, 'AT', '3', '11', '', 'partial', 0, 15, 'Leopold', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(5, 0, 'AT', '4', '5', '', 'partial', 0, 4, 'Florian', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(6, 0, 'AT', '5', '9', '', 'partial', 0, 24, 'Rupert', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(7, 0, 'AT', '6', '3', '', 'partial', 0, 19, 'Josef', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(8, 0, 'AT', '7', '3', '', 'partial', 0, 19, 'Josef', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(9, 0, 'AT', '8', '3', '', 'partial', 0, 19, 'Josef', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(10, 0, 'AT', '9', '11', '', 'partial', 0, 15, 'Leopold', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(11, 0, 'AT', '', '1', '', 'holiday', 0, 1, 'Neujahr', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(12, 0, 'AT', '', '1', '', 'holiday', 0, 6, 'Dreikönigstag', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(13, 0, 'AT', '', '5', '', 'holiday', 0, 1, 'Staatsfeiertag', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(14, 0, 'AT', '', '8', '', 'holiday', 0, 15, 'Mariae Himmelfahrt', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(15, 0, 'AT', '', '10', '', 'holiday', 0, 26, 'Nationalfeiertag', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(16, 0, 'AT', '', '11', '', 'holiday', 0, 1, 'Allerheiligen', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(17, 0, 'AT', '', '12', '', 'holiday', 0, 8, 'Mariae Empfängnis', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(18, 0, 'AT', '', '12', '', 'holiday', 0, 25, 'Weihnachtsfeiertag', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(19, 0, 'AT', '', '12', '', 'holiday', 0, 26, 'Stefanitag', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(20, 0, 'AT', '', 'easter', '', 'holiday', 0, NULL, 'Ostermontag', 2, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(21, 0, 'AT', '', 'easter', '', 'holiday', 0, NULL, 'Pfingstmontag', 51, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(22, 0, 'AT', '', 'easter', '', 'holiday', 0, NULL, 'Himmelfahrt', 40, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(23, 0, 'AT', '', 'easter', '', 'holiday', 0, NULL, 'Fronleichnam', 61, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(24, 0, 'BE', 'VLG', '7', '', 'holiday', 0, 11, 'Feestdag van de Vlaamse Gemeenschap', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(25, 0, 'BE', 'WAL', '9', '', 'holiday', 0, 27, 'Feestdag van de Walloonse Gemeenschap', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(26, 0, 'BE', '', '1', '', 'holiday', 0, 1, 'Nieuwjaar', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(27, 0, 'BE', '', '5', '', 'holiday', 0, 1, 'Dag van de Arbeid', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(28, 0, 'BE', '', '7', '', 'holiday', 0, 21, 'Nationale feestdag', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(29, 0, 'BE', '', '8', '', 'holiday', 0, 15, 'O.L.V. Hemelvaart', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(30, 0, 'BE', '', '11', '', 'holiday', 0, 1, 'Allerheiligen', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(31, 0, 'BE', '', '11', '', 'holiday', 0, 11, 'Wapenstilstand', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(32, 0, 'BE', '', '12', '', 'holiday', 0, 25, 'Kerstmis', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(33, 0, 'BE', '', 'easter', '', 'holiday', 0, NULL, 'Pasen', 1, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(34, 0, 'BE', '', 'easter', '', 'holiday', 0, NULL, 'Paasmaandag', 2, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(35, 0, 'BE', '', 'easter', '', 'holiday', 0, NULL, 'O.L.H. Hemelvaart', 40, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(36, 0, 'BE', '', 'easter', '', 'holiday', 0, NULL, 'Pinksteren', 50, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(37, 0, 'BE', '', 'easter', '', 'holiday', 0, NULL, 'Pinkstermaandag', 51, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(38, 0, 'CZ', '', '1', '', 'holiday', 0, 1, 'Nový rok', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(39, 0, 'CZ', '', '5', '', 'holiday', 0, 1, 'Svátek práce', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(40, 0, 'CZ', '', '5', '', 'holiday', 0, 8, 'Den vítězství', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(41, 0, 'CZ', '', '7', '', 'holiday', 0, 5, 'Den slovanských věrozvěstů', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(42, 0, 'CZ', '', '7', '', 'holiday', 0, 6, 'Den upálení mistra Jana Husa', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(43, 0, 'CZ', '', '9', '', 'holiday', 0, 28, 'Den české státnosti', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(44, 0, 'CZ', '', '10', '', 'holiday', 0, 28, 'Den vzniku samostatného československého státu', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(45, 0, 'CZ', '', '11', '', 'holiday', 0, 17, 'Den boje za svobodu a demokracii a Mezinárodní den studentstva', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(46, 0, 'CZ', '', '12', '', 'holiday', 0, 24, 'Štědrý den', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(47, 0, 'CZ', '', '12', '', 'holiday', 0, 25, '1. svátek vánoční', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(48, 0, 'CZ', '', '12', '', 'holiday', 0, 26, '2. svátek vánoční', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(49, 0, 'CZ', '', 'easter', '', 'holiday', 0, NULL, 'Velký pátek', -1, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(50, 0, 'CZ', '', 'easter', '', 'holiday', 0, NULL, 'Velikonoční pondělí', 2, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(51, 0, 'DE', 'BB', '10', '', 'holiday', 0, 31, 'Reformationstag', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(52, 0, 'DE', 'BE', '3', '', 'holiday', 0, 8, 'Internationaler Frauentag', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(53, 0, 'DE', 'BW', '1', '', 'holiday', 0, 6, 'Dreikönigstag', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(54, 0, 'DE', 'BW', '11', '', 'holiday', 0, 1, 'Allerheiligen', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(55, 0, 'DE', 'BW', 'easter', '', 'holiday', 0, NULL, 'Fronleichnam', 61, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(56, 0, 'DE', 'BY', '1', '', 'holiday', 0, 6, 'Dreikönigstag', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(57, 0, 'DE', 'BY', '11', '', 'holiday', 0, 1, 'Allerheiligen', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(58, 0, 'DE', 'BY', 'easter', '', 'holiday', 0, NULL, 'Fronleichnam', 61, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(59, 0, 'DE', 'HB', '10', '', 'holiday', 0, 31, 'Reformationstag', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(60, 0, 'DE', 'HH', '10', '', 'holiday', 0, 31, 'Reformationstag', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(61, 0, 'DE', 'MV', '3', '', 'holiday', 0, 8, 'Internationaler Frauentag', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(62, 0, 'DE', 'MV', '10', '', 'holiday', 0, 31, 'Reformationstag', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(63, 0, 'DE', 'NI', '10', '', 'holiday', 0, 31, 'Reformationstag', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(64, 0, 'DE', 'NW', '11', '', 'holiday', 0, 1, 'Allerheiligen', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(65, 0, 'DE', 'RP', '11', '', 'holiday', 0, 1, 'Allerheiligen', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(66, 0, 'DE', 'SH', '10', '', 'holiday', 0, 31, 'Reformationstag', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(67, 0, 'DE', 'SL', '8', '', 'holiday', 0, 15, 'Mariae Himmelfahrt', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(68, 0, 'DE', 'SL', '11', '', 'holiday', 0, 1, 'Allerheiligen', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(69, 0, 'DE', 'SN', '10', '', 'holiday', 0, 31, 'Reformationstag', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(70, 0, 'DE', 'SN', '11', 'WE', 'holiday', 0, NULL, 'Buß- und Bettag', -8, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(71, 0, 'DE', 'ST', '1', '', 'holiday', 0, 6, 'Dreikönigstag', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(72, 0, 'DE', 'ST', '10', '', 'holiday', 0, 31, 'Reformationstag', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(73, 0, 'DE', 'TH', '10', '', 'holiday', 0, 31, 'Reformationstag', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(74, 0, 'DE', '', '1', '', 'holiday', 0, 1, 'Neujahr', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(75, 0, 'DE', '', '5', '', 'holiday', 0, 1, 'Maifeiertag', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(76, 0, 'DE', '', '10', '', 'holiday', 0, 3, 'Tag der deutschen Einheit', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(77, 0, 'DE', '', '12', '', 'partial', 0, 24, 'Heiligabend', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(78, 0, 'DE', '', '12', '', 'holiday', 0, 25, 'Erster Weihnachtsfeiertag', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(79, 0, 'DE', '', '12', '', 'holiday', 0, 26, 'Zweiter Weihnachtsfeiertag', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(80, 0, 'DE', '', '12', '', 'partial', 0, 31, 'Silvester', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(81, 0, 'DE', '', 'easter', '', 'holiday', 0, NULL, 'Karfreitag', -1, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(82, 0, 'DE', '', 'easter', '', 'holiday', 0, NULL, 'Ostermontag', 2, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(83, 0, 'DE', '', 'easter', '', 'holiday', 0, NULL, 'Pfingstmontag', 51, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(84, 0, 'DE', '', 'easter', '', 'holiday', 0, NULL, 'Himmelfahrt', 40, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(85, 0, 'DK', '', '1', '', 'holiday', 0, 1, 'Nytår', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(86, 0, 'DK', '', '12', '', 'holiday', 0, 25, '1. Juledag', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(87, 0, 'DK', '', '12', '', 'holiday', 0, 26, '2. Juledag', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(88, 0, 'DK', '', 'easter', '', 'holiday', 0, NULL, 'Skærtorsdag', -2, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(89, 0, 'DK', '', 'easter', '', 'holiday', 0, NULL, 'Langfredag', -1, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(90, 0, 'DK', '', 'easter', '', 'holiday', 0, NULL, 'Påskesøndag', 1, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(91, 0, 'DK', '', 'easter', '', 'holiday', 0, NULL, '2. Påskedag', 2, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(92, 0, 'DK', '', 'easter', '', 'holiday', 2023, NULL, 'Store Bededag', 27, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(93, 0, 'DK', '', 'easter', '', 'holiday', 0, NULL, 'Kristi Himmelfartsdag', 40, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(94, 0, 'DK', '', 'easter', '', 'holiday', 0, NULL, 'Pinsedag', 51, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(95, 0, 'DK', '', 'easter', '', 'holiday', 0, NULL, '2. Pinsedag', 51, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(96, 0, 'EE', '', '1', '', 'holiday', 0, 1, 'Uusaasta', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(97, 0, 'EE', '', '2', '', 'holiday', 0, 24, 'Eesti Vabariigi aastapäev', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(98, 0, 'EE', '', '5', '', 'holiday', 0, 1, 'Kevadpüha', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(99, 0, 'EE', '', '6', '', 'holiday', 0, 23, 'Võidupüha', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(100, 0, 'EE', '', '6', '', 'holiday', 0, 24, 'Jaanipäev', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(101, 0, 'EE', '', '8', '', 'holiday', 0, 20, 'Taasiseseisvumis päev', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(102, 0, 'EE', '', '12', '', 'holiday', 0, 24, 'Jõululaupäev', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(103, 0, 'EE', '', '12', '', 'holiday', 0, 25, 'Esimene jõulupüha', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(104, 0, 'EE', '', '12', '', 'holiday', 0, 26, 'Teine jõulupüha', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(105, 0, 'EE', '', 'easter', '', 'holiday', 0, NULL, 'Suur reede', -1, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(106, 0, 'EE', '', 'easter', '', 'holiday', 0, NULL, 'Ülestõusmispühad', 1, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(107, 0, 'EE', '', 'easter', '', 'holiday', 0, NULL, 'Nelipühad', 50, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(108, 0, 'FI', '', '1', '', 'holiday', 0, 1, 'Uudenvuodenpäivä', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(109, 0, 'FI', '', '1', '', 'holiday', 0, 6, 'Loppiainen', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(110, 0, 'FI', '', '5', '', 'holiday', 0, 1, 'Vappu', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(111, 0, 'FI', '', '11', 'SA', 'holiday', 0, NULL, 'Pyhäinpäivä', 1, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(112, 0, 'FI', '', '12', '', 'holiday', 0, 6, 'Itsenäisyyspäivä', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(113, 0, 'FI', '', '12', '', 'holiday', 0, 25, 'Joulupäivä', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(114, 0, 'FI', '', '12', '', 'holiday', 0, 26, 'Tapaninpäivä', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(115, 0, 'FI', '', 'easter', '', 'holiday', 0, NULL, 'Pitkäperjantai', -1, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(116, 0, 'FI', '', 'easter', '', 'holiday', 0, NULL, 'Pääsiäispäivä', 1, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(117, 0, 'FI', '', 'easter', '', 'holiday', 0, NULL, 'Toinen pääsiäispäivä', 2, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(118, 0, 'FI', '', 'easter', '', 'holiday', 0, NULL, 'Helatorstai', 40, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(119, 0, 'FI', '', 'easter', '', 'holiday', 0, NULL, 'Helluntaipäivä', 50, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(120, 0, 'FI', '', 'summer', '', 'holiday', 0, NULL, 'Juhannuspäivä', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(121, 0, 'FR', '57', '12', '', 'holiday', 0, 26, 'Saint Stéphane', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(122, 0, 'FR', '57', 'easter', '', 'holiday', 0, NULL, 'Vendredi Saint', -1, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(123, 0, 'FR', '67', '12', '', 'holiday', 0, 26, 'Saint Stéphane', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(124, 0, 'FR', '67', 'easter', '', 'holiday', 0, NULL, 'Vendredi Saint', -1, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(125, 0, 'FR', '68', '12', '', 'holiday', 0, 26, 'Saint Stéphane', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(126, 0, 'FR', '68', 'easter', '', 'holiday', 0, NULL, 'Vendredi Saint', -1, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(127, 0, 'FR', '', '1', '', 'holiday', 0, 1, 'Jour de l’An', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(128, 0, 'FR', '', '5', '', 'holiday', 0, 1, 'Fête du travail', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(129, 0, 'FR', '', '5', '', 'holiday', 0, 8, 'Fête de la Victoire', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(130, 0, 'FR', '', '7', '', 'holiday', 0, 14, 'Fête Nationale de la France', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(131, 0, 'FR', '', '8', '', 'holiday', 0, 15, 'Assomption', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(132, 0, 'FR', '', '11', '', 'holiday', 0, 1, 'Toussaint', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(133, 0, 'FR', '', '11', '', 'holiday', 0, 11, 'Armistice 1918', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(134, 0, 'FR', '', '12', '', 'holiday', 0, 25, 'Noël', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(135, 0, 'FR', '', 'easter', '', 'holiday', 0, NULL, 'Lundi de Pâques', 2, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(136, 0, 'FR', '', 'easter', '', 'holiday', 0, NULL, 'Ascension', 40, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(137, 0, 'FR', '', 'easter', '', 'holiday', 0, NULL, 'Lundi de Pentecôte', 51, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(138, 0, 'GB', 'ENG', 'easter', '', 'holiday', 0, NULL, 'Easter Monday', 2, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(139, 0, 'GB', 'NIR', '3', '', 'holiday', 0, 17, 'Saint Patrick’s Day', NULL, 'SA: 2, SU: 1');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(140, 0, 'GB', 'NIR', '7', '', 'holiday', 0, 12, 'Battle of the Boyne', NULL, 'SA: 2, SU: 1');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(141, 0, 'GB', 'NIR', 'easter', '', 'holiday', 0, NULL, 'Easter Monday', 2, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(142, 0, 'GB', 'SCT', '1', '', 'holiday', 0, 2, 'January 2nd', NULL, 'SA: 2, SU: 2, MO: 1');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(143, 0, 'GB', 'SCT', '8', '', 'holiday', 0, NULL, 'Summer Bank Holiday', 1, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(144, 0, 'GB', 'WLS', 'easter', '', 'holiday', 0, NULL, 'Easter Monday', 2, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(145, 0, 'GB', '', '1', '', 'holiday', 0, 1, 'New Year’s Day', NULL, 'SA: 2, SU: 1');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(146, 0, 'GB', '', '5', 'MO', 'holiday', 0, NULL, 'Early May Bank Holiday', 1, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(147, 0, 'GB', '', '5', 'MO', 'holiday', 0, NULL, 'Spring Bank Holiday', -1, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(148, 0, 'GB', '', '12', '', 'holiday', 0, 25, 'Christmas Day', NULL, 'SA: 2, SU: 1');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(149, 0, 'GB', '', '12', '', 'holiday', 0, 26, 'Boxing Day', NULL, 'SA: 2, SU: 2, MO: 1');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(150, 0, 'GB', '', 'easter', '', 'holiday', 0, NULL, 'Good Friday', -1, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(151, 0, 'IS', '', '1', '', 'holiday', 0, 1, 'Nýársdagur', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(152, 0, 'IS', '', '4', 'TH', 'holiday', 0, NULL, 'Sumardagurinn fyrsti', 19, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(153, 0, 'IS', '', '5', '', 'holiday', 0, 1, 'Hátíðisdagur Verkamanna', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(154, 0, 'IS', '', '6', '', 'holiday', 0, 17, 'Íslenski þjóðhátíðardagurinn', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(155, 0, 'IS', '', '8', 'MO', 'holiday', 0, NULL, 'Verslunarmannahelgi', 1, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(156, 0, 'IS', '', '12', '', 'holiday', 0, 24, 'Aðfangadagur', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(157, 0, 'IS', '', '12', '', 'holiday', 0, 25, 'Jóladagur', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(158, 0, 'IS', '', '12', '', 'holiday', 0, 26, 'Annar í jólum', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(159, 0, 'IS', '', '12', '', 'holiday', 0, 31, 'Gamlárskvöld', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(160, 0, 'IS', '', 'easter', '', 'holiday', 0, NULL, 'Skírdagur', -2, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(161, 0, 'IS', '', 'easter', '', 'holiday', 0, NULL, 'Föstudagurinn langi', -1, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(162, 0, 'IS', '', 'easter', '', 'holiday', 0, NULL, 'Páskadagur', 1, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(163, 0, 'IS', '', 'easter', '', 'holiday', 0, NULL, 'Annar í páskum', 2, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(164, 0, 'IS', '', 'easter', '', 'holiday', 0, NULL, 'Uppstigningardagur', 40, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(165, 0, 'IS', '', 'easter', '', 'holiday', 0, NULL, 'Hvítasunnudagur', 50, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(166, 0, 'IS', '', 'easter', '', 'holiday', 0, NULL, 'Annar í hvítasunnu', 51, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(167, 0, 'IT', '', '1', '', 'holiday', 0, 1, 'Capodanno', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(168, 0, 'IT', '', '1', '', 'holiday', 0, 6, 'Epifania', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(169, 0, 'IT', '', '4', '', 'holiday', 0, 25, 'Anniversario della liberazione d‘Italia', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(170, 0, 'IT', '', '5', '', 'holiday', 0, 1, 'Festa del Lavoro', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(171, 0, 'IT', '', '6', '', 'holiday', 0, 2, 'Festa della Repubblica', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(172, 0, 'IT', '', '8', '', 'holiday', 0, 15, 'Assunzione di Maria', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(173, 0, 'IT', '', '11', '', 'holiday', 0, 1, 'Ognissanti', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(174, 0, 'IT', '', '12', '', 'holiday', 0, 8, 'Immacolata Concezione', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(175, 0, 'IT', '', '12', '', 'holiday', 0, 25, 'Nascita di Gesù', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(176, 0, 'IT', '', '12', '', 'holiday', 0, 26, 'Giorno di Santo Stefano', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(177, 0, 'IT', '', 'easter', '', 'holiday', 0, NULL, 'Lunedì di Pasqua', 2, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(178, 0, 'LI', '', '1', '', 'holiday', 0, 1, 'Neujahr', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(179, 0, 'LI', '', '1', '', 'holiday', 0, 6, 'Heilige Drei Könige', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(180, 0, 'LI', '', '2', '', 'partial', 0, 2, 'Lichtmess', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(181, 0, 'LI', '', '2', '', 'partial', 0, 2, 'Berchtoldstag', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(182, 0, 'LI', '', '3', '', 'partial', 0, 19, 'Josefi', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(183, 0, 'LI', '', '5', '', 'holiday', 0, 1, 'Tag der Arbeit', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(184, 0, 'LI', '', '8', '', 'holiday', 0, 15, 'Staatsfeiertag (Mariä Himmelfahrt)', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(185, 0, 'LI', '', '9', '', 'holiday', 0, 8, 'Mariä Geburt', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(186, 0, 'LI', '', '11', '', 'holiday', 0, 1, 'Allerheiligen', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(187, 0, 'LI', '', '12', '', 'holiday', 0, 8, 'Mariä Empfängnis', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(188, 0, 'LI', '', '12', '', 'partial', 0, 24, 'Heiligabend', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(189, 0, 'LI', '', '12', '', 'holiday', 0, 25, 'Weihnachten', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(190, 0, 'LI', '', '12', '', 'holiday', 0, 26, 'Stephanstag', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(191, 0, 'LI', '', '12', '', 'partial', 0, 31, 'Silvester', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(192, 0, 'LI', '', 'easter', '', 'holiday', 0, NULL, 'Ostermontag', 2, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(193, 0, 'LI', '', 'easter', '', 'holiday', 0, NULL, 'Auffahrt', 40, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(194, 0, 'LI', '', 'easter', '', 'holiday', 0, NULL, 'Pfingstmontag', 51, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(195, 0, 'LI', '', 'easter', '', 'holiday', 0, NULL, 'Fronleichnam', 61, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(196, 0, 'LI', '', 'easter', '', 'partial', 0, NULL, 'Fasnachtsdienstag', -26, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(197, 0, 'LI', '', 'easter', '', 'partial', 0, NULL, 'Karfreitag', -1, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(198, 0, 'LT', '', '1', '', 'holiday', 0, 1, 'Naujieji metai', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(199, 0, 'LT', '', '2', '', 'holiday', 0, 16, 'Lietuvos valstybės atkūrimo diena', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(200, 0, 'LT', '', '3', '', 'holiday', 0, 11, 'Lietuvos nepriklausomybės atkūrimo diena', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(201, 0, 'LT', '', '5', '', 'holiday', 0, 1, 'Tarptautinė darbo diena', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(202, 0, 'LT', '', '5', 'SU', 'holiday', 0, NULL, 'Motinos diena', 1, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(203, 0, 'LT', '', '6', '', 'holiday', 0, 24, 'Joninės (Rasos)', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(204, 0, 'LT', '', '6', 'SU', 'holiday', 0, NULL, 'Tėvo diena', 1, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(205, 0, 'LT', '', '7', '', 'holiday', 0, 6, 'Valstybės (Lietuvos karaliaus Mindaugo karūnavimo) diena', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(206, 0, 'LT', '', '8', '', 'holiday', 0, 15, 'Žolinė (Švč. Mergelės Marijos ėmimo į dangų diena)', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(207, 0, 'LT', '', '11', '', 'holiday', 0, 1, 'Visų šventųjų diena', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(208, 0, 'LT', '', '11', '', 'holiday', 0, 2, 'Mirusiųjų atminimo (Vėlinių) diena', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(209, 0, 'LT', '', '12', '', 'holiday', 0, 24, 'Šv. Kūčios', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(210, 0, 'LT', '', '12', '', 'holiday', 0, 25, 'Šv. Kalėdos', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(211, 0, 'LT', '', '12', '', 'holiday', 0, 26, 'Šv. Kalėdos', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(212, 0, 'LT', '', 'easter', '', 'holiday', 0, NULL, 'Velykos', 1, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(213, 0, 'LT', '', 'easter', '', 'holiday', 0, NULL, 'Velykos', 2, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(214, 0, 'LU', '', '1', '', 'holiday', 0, 1, 'Neujahr', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(215, 0, 'LU', '', '5', '', 'holiday', 0, 1, 'Maifeiertag', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(216, 0, 'LU', '', '5', '', 'holiday', 0, 9, 'Europatag', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(217, 0, 'LU', '', '6', '', 'holiday', 0, 23, 'Nationalfeiertag', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(218, 0, 'LU', '', '8', '', 'holiday', 0, 15, 'Mariae Himmelfahrt', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(219, 0, 'LU', '', '11', '', 'holiday', 0, 1, 'Allerheiligen', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(220, 0, 'LU', '', '12', '', 'holiday', 0, 25, '1. Weihnachtsfeiertag', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(221, 0, 'LU', '', '12', '', 'holiday', 0, 26, '2. Weihnachtsfeiertag', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(222, 0, 'LU', '', 'easter', '', 'holiday', 0, NULL, 'Ostermontag', 2, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(223, 0, 'LU', '', 'easter', '', 'holiday', 0, NULL, 'Pfingstmontag', 51, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(224, 0, 'LU', '', 'easter', '', 'holiday', 0, NULL, 'Himmelfahrt', 40, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(225, 0, 'NL', '', '1', '', 'holiday', 0, 1, 'Nieuwjaarsdag', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(226, 0, 'NL', '', '4', '', 'holiday', 0, NULL, 'Koningsdag', 27, 'SU: -1');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(227, 0, 'NL', '', '5', '', 'holiday', 0, 5, 'Bevrijdingsdag', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(228, 0, 'NL', '', '12', '', 'holiday', 0, 25, '1. Kerst', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(229, 0, 'NL', '', '12', '', 'holiday', 0, 26, '2. Kerst', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(230, 0, 'NL', '', 'easter', '', 'holiday', 0, NULL, 'Pasen', 2, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(231, 0, 'NL', '', 'easter', '', 'holiday', 0, NULL, 'Hemelvaartsdag', 40, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(232, 0, 'NL', '', 'easter', '', 'holiday', 0, NULL, 'Pinksteren', 51, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(233, 0, 'NL', '', 'easter', '', 'holiday', 0, NULL, 'Goede vrijdag', -1, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(234, 0, 'PL', '', '1', '', 'holiday', 0, 1, 'Nowy Rok', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(235, 0, 'PL', '', '1', '', 'holiday', 0, 6, 'Święto Trzech Króli', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(236, 0, 'PL', '', '5', '', 'holiday', 0, 1, 'Święto Państwowe', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(237, 0, 'PL', '', '5', '', 'holiday', 0, 3, 'Święto Narodowe Trzeciego Maja', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(238, 0, 'PL', '', '8', '', 'holiday', 0, 15, 'Wniebowzięcie Najświętszej Maryi Panny', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(239, 0, 'PL', '', '11', '', 'holiday', 0, 1, 'Wszystkich Świętych', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(240, 0, 'PL', '', '11', '', 'holiday', 0, 11, 'Narodowe Święto Niepodległości', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(241, 0, 'PL', '', '12', '', 'holiday', 0, 25, 'Pierwszy dzień Bożego Narodzenia', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(242, 0, 'PL', '', '12', '', 'holiday', 0, 26, 'Drugi dzień Bożego Narodzenia', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(243, 0, 'PL', '', 'easter', '', 'holiday', 0, NULL, 'Niedziela Wielkanocna', 1, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(244, 0, 'PL', '', 'easter', '', 'holiday', 0, NULL, 'Poniedziałek Wielkanocny', 2, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(245, 0, 'PL', '', 'easter', '', 'holiday', 0, NULL, 'Pierwszy dzień Zielonych Świątek', 50, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(246, 0, 'PL', '', 'easter', '', 'holiday', 0, NULL, 'Dzień Bożego Ciała', 61, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(247, 0, 'PT', '', '1', '', 'holiday', 0, 1, 'Ano Novo', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(248, 0, 'PT', '', '4', '', 'holiday', 0, 25, 'Dia da Liberdade', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(249, 0, 'PT', '', '5', '', 'holiday', 0, 1, 'Dia do trabalhador', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(250, 0, 'PT', '', '6', '', 'holiday', 0, 10, 'Dia de Portugal', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(251, 0, 'PT', '', '8', '', 'holiday', 0, 15, 'Assunção', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(252, 0, 'PT', '', '10', '', 'holiday', 0, 5, 'Implantação da República', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(253, 0, 'PT', '', '11', '', 'holiday', 0, 1, 'Todos os santos', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(254, 0, 'PT', '', '12', '', 'holiday', 0, 1, 'Restauração da Independência', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(255, 0, 'PT', '', '12', '', 'holiday', 0, 8, 'Imaculada Conceição', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(256, 0, 'PT', '', '12', '', 'holiday', 0, 25, 'Natal', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(257, 0, 'PT', '', 'easter', '', 'partial', 0, NULL, 'Carnaval', -39, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(258, 0, 'PT', '', 'easter', '', 'holiday', 0, NULL, 'Sexta-Feira Santa', -1, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(259, 0, 'PT', '', 'easter', '', 'holiday', 0, NULL, 'Páscoa', 1, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(260, 0, 'PT', '', 'easter', '', 'holiday', 0, NULL, 'Corpo de Deus', 61, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(261, 0, 'SE', '', '1', '', 'holiday', 0, 1, 'Nyårsdagen', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(262, 0, 'SE', '', '1', '', 'holiday', 0, 6, 'Trettondedag jul', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(263, 0, 'SE', '', '5', '', 'holiday', 0, 1, 'Valborg', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(264, 0, 'SE', '', '6', '', 'holiday', 0, 6, 'Gustacsdag', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(265, 0, 'SE', '', '6', 'SA', 'holiday', 0, NULL, 'Midsommar', -4, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(266, 0, 'SE', '', '11', 'SA', 'holiday', 0, NULL, 'alla helgons dag', -25, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(267, 0, 'SE', '', '12', '', 'holiday', 0, 25, 'Juldagen', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(268, 0, 'SE', '', '12', '', 'holiday', 0, 26, 'Annandag jul', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(269, 0, 'SE', '', 'easter', '', 'holiday', 0, NULL, 'Långfredagen', -1, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(270, 0, 'SE', '', 'easter', '', 'holiday', 0, NULL, ' Annandag påsk', 2, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(271, 0, 'SE', '', 'easter', '', 'holiday', 0, NULL, 'Kristi himmelfärds dag', 40, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(272, 0, 'SK', '', '1', '', 'holiday', 0, 1, 'Deň vzniku Slovenskej republiky', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(273, 0, 'SK', '', '1', '', 'holiday', 0, 6, 'Zjavenie Pána (Traja králi a vianočný sviatok pravoslávnych kresťanov)', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(274, 0, 'SK', '', '5', '', 'holiday', 0, 1, 'Sviatok práce', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(275, 0, 'SK', '', '5', '', 'holiday', 0, 8, 'Deň víťazstva nad fašizmom', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(276, 0, 'SK', '', '7', '', 'holiday', 0, 5, 'Sviatok svätého Cyrila a Metoda', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(277, 0, 'SK', '', '8', '', 'holiday', 0, 29, 'Výročie SNP', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(278, 0, 'SK', '', '9', '', 'holiday', 0, 1, 'Deň Ústavy Slovenskej republiky', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(279, 0, 'SK', '', '9', '', 'holiday', 0, 15, 'Sviatok Panny Márie Sedembolestnej, patrónky Slovenska', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(280, 0, 'SK', '', '10', '', 'holiday', 0, 28, 'Deň vzniku samostatného česko-slovenského štátu', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(281, 0, 'SK', '', '11', '', 'holiday', 0, 1, 'Sviatok všetkých svätých', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(282, 0, 'SK', '', '11', '', 'holiday', 0, 17, 'Deň boja za slobodu a demokraciu', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(283, 0, 'SK', '', '12', '', 'holiday', 0, 24, 'Štedrý deň', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(284, 0, 'SK', '', '12', '', 'holiday', 0, 25, '1. sviatok vianočný', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(285, 0, 'SK', '', '12', '', 'holiday', 0, 26, '2. sviatok vianočný', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(286, 0, 'SK', '', 'easter', '', 'holiday', 0, NULL, 'Veľký piatok', -1, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(287, 0, 'SK', '', 'easter', '', 'holiday', 0, NULL, 'Veľkonočný pondelok', 2, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(288, 0, 'SP', '', '1', '', 'holiday', 0, 1, 'Año Nuevo', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(289, 0, 'SP', '', '1', '', 'holiday', 0, 6, 'Epifanía', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(290, 0, 'SP', '', '3', '', 'holiday', 0, 19, 'San José', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(291, 0, 'SP', '', '5', '', 'holiday', 0, 1, 'Primero de Mayo', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(292, 0, 'SP', '', '7', '', 'holiday', 0, 25, 'Santiago', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(293, 0, 'SP', '', '8', '', 'holiday', 0, 15, 'Fiesta de la Asunción', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(294, 0, 'SP', '', '10', '', 'holiday', 0, 12, 'Día de la Hispanidad', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(295, 0, 'SP', '', '11', '', 'holiday', 0, 1, 'Todos los Santos', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(296, 0, 'SP', '', '12', '', 'holiday', 0, 6, 'Día de la Constitución', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(297, 0, 'SP', '', '12', '', 'holiday', 0, 8, 'Inmaculada Concepción', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(298, 0, 'SP', '', '12', '', 'holiday', 0, 25, 'Navidad', NULL, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(299, 0, 'SP', '', 'easter', '', 'holiday', 0, NULL, 'Semana Santa', -6, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(300, 0, 'SP', '', 'easter', '', 'holiday', 0, NULL, 'Jueves Santo', -2, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(301, 0, 'SP', '', 'easter', '', 'holiday', 0, NULL, 'Viernes Santo', -1, '');
INSERT INTO `tx_lespfcalendar_domain_model_calendar` (`uid`, `pid`, `country`, `region`, `base`, `weekday`, `kind`, `specialyear`, `monthday`, `holidayname`, `distance`, `shifting`) VALUES(302, 0, 'SP', '', 'easter', '', 'holiday', 0, NULL, 'Domingo de Pascua', 1, '');

--
-- Indizes der exportierten Tabellen
--

--
-- Indizes für die Tabelle `tx_lespfcalendar_domain_model_calendar`
--
ALTER TABLE `tx_lespfcalendar_domain_model_calendar`
  ADD PRIMARY KEY (`uid`),
  ADD KEY `parent` (`pid`);

--
-- AUTO_INCREMENT für exportierte Tabellen
--

--
-- AUTO_INCREMENT für Tabelle `tx_lespfcalendar_domain_model_calendar`
--
ALTER TABLE `tx_lespfcalendar_domain_model_calendar`
  MODIFY `uid` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=303;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
